Launching splash2x.radix...
[PARSEC] Benchmarks to run:  splash2x.radix

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p8 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     8 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        4949701          249812         4615030

                 TIMING INFORMATION
Start time                        : 1680807560705284
Initialization finish time        : 1680807566011598
Overall finish time               : 1680807570961299
Total time with initialization    :         10256015
Total time without initialization :          4949701


real	0m10.595s
user	1m9.198s
sys	0m11.231s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
