Job:  parsec-blackscholes
Job time:  0:01:35
Job:  parsec-canneal
Job time:  0:02:38
Job:  parsec-dedup
Job time:  0:00:49
Job:  parsec-ferret
Job time:  0:02:33
Job:  parsec-freqmine
Job time:  0:02:25
Job:  parsec-radix
Job time:  0:00:52
Job:  parsec-vips
Job time:  0:01:21
Job:  memcached
Total time: 0:02:41
Start_and completion times: {'parsec-blackscholes': ('2023-05-22T14:49:45Z', '2023-05-22T14:51:20Z'), 'parsec-canneal': ('2023-05-22T14:49:07Z', '2023-05-22T14:51:45Z'), 'parsec-dedup': ('2023-05-22T14:49:31Z', '2023-05-22T14:50:20Z'), 'parsec-ferret': ('2023-05-22T14:49:14Z', '2023-05-22T14:51:47Z'), 'parsec-freqmine': ('2023-05-22T14:49:09Z', '2023-05-22T14:51:34Z'), 'parsec-radix': ('2023-05-22T14:49:06Z', '2023-05-22T14:49:58Z'), 'parsec-vips': ('2023-05-22T14:50:16Z', '2023-05-22T14:51:37Z')}
