2023-05-18T12:56:19.564779 start scheduler
2023-05-18T12:56:19.564822 start memcached [0,1] 2
2023-05-18T12:56:20.074797 start dedup [2] 1
2023-05-18T12:56:20.396819 start ferret [3] 2
2023-05-18T12:56:57.132956 start blackscholes [1] 1
2023-05-18T12:56:57.387170 end dedup
2023-05-18T12:56:57.605704 update_cores ferret [2,3]
2023-05-18T12:57:04.764101 pause blackscholes
2023-05-18T12:57:49.636107 unpause blackscholes
2023-05-18T12:57:50.670069 pause blackscholes
2023-05-18T12:57:50.949335 unpause blackscholes
2023-05-18T12:57:51.988888 pause blackscholes
2023-05-18T12:57:54.806545 unpause blackscholes
2023-05-18T12:58:04.994585 pause blackscholes
2023-05-18T12:58:14.952106 unpause blackscholes
2023-05-18T12:58:24.896561 pause blackscholes
2023-05-18T12:58:54.987701 unpause blackscholes
2023-05-18T12:59:04.923711 pause blackscholes
2023-05-18T12:59:45.954396 end ferret
2023-05-18T12:59:46.323854 start freqmine [2] 3
2023-05-18T12:59:46.384528 update_cores freqmine [2,3]
2023-05-18T13:00:35.605788 unpause blackscholes
2023-05-18T13:00:41.258830 pause blackscholes
2023-05-18T13:00:41.534265 unpause blackscholes
2023-05-18T13:00:42.827289 pause blackscholes
2023-05-18T13:01:14.949753 unpause blackscholes
2023-05-18T13:01:24.899951 pause blackscholes
2023-05-18T13:02:54.905256 unpause blackscholes
2023-05-18T13:03:04.883377 pause blackscholes
2023-05-18T13:04:35.134374 unpause blackscholes
2023-05-18T13:04:44.832075 pause blackscholes
2023-05-18T13:05:24.857434 unpause blackscholes
2023-05-18T13:05:44.728203 pause blackscholes
2023-05-18T13:06:26.531925 end freqmine
2023-05-18T13:06:26.814738 start vips [2] 3
2023-05-18T13:06:26.862496 update_cores vips [2,3]
2023-05-18T13:07:14.955011 end vips
2023-05-18T13:07:15.352857 start radix [2] 2
2023-05-18T13:07:15.394551 update_cores radix [2,3]
2023-05-18T13:07:15.926290 unpause blackscholes
2023-05-18T13:07:21.448394 end blackscholes
2023-05-18T13:07:21.794835 start canneal [1] 2
2023-05-18T13:07:24.871011 pause canneal
2023-05-18T13:07:38.471020 unpause canneal
2023-05-18T13:07:38.772371 end radix
2023-05-18T13:07:39.074127 update_cores canneal [2,3]
2023-05-18T13:09:43.070824 end canneal
2023-05-18T13:09:43.338835 end scheduler
