2023-05-19T08:06:59.232433 start scheduler
2023-05-19T08:06:59.232461 start memcached [0,1] 2
2023-05-19T08:06:59.665889 start dedup [2] 1
2023-05-19T08:06:59.915652 start ferret [3] 2
2023-05-19T08:07:00.628480 start blackscholes [1] 1
2023-05-19T08:07:07.055709 pause blackscholes
2023-05-19T08:07:28.511361 unpause blackscholes
2023-05-19T08:07:41.534324 end dedup
2023-05-19T08:07:41.796613 update_cores ferret [2,3]
2023-05-19T08:07:42.076819 pause blackscholes
2023-05-19T08:08:07.074281 unpause blackscholes
2023-05-19T08:08:17.019783 pause blackscholes
2023-05-19T08:08:57.073124 unpause blackscholes
2023-05-19T08:09:07.039057 pause blackscholes
2023-05-19T08:09:37.148642 unpause blackscholes
2023-05-19T08:09:39.965693 pause blackscholes
2023-05-19T08:09:40.755988 unpause blackscholes
2023-05-19T08:09:57.054820 pause blackscholes
2023-05-19T08:10:07.291417 unpause blackscholes
2023-05-19T08:10:27.165662 pause blackscholes
2023-05-19T08:10:28.189622 end ferret
2023-05-19T08:10:28.558669 start freqmine [2] 3
2023-05-19T08:10:28.603990 update_cores freqmine [2,3]
2023-05-19T08:12:17.049636 unpause blackscholes
2023-05-19T08:12:26.996782 pause blackscholes
2023-05-19T08:12:47.169056 unpause blackscholes
2023-05-19T08:12:57.116255 pause blackscholes
2023-05-19T08:14:27.155702 unpause blackscholes
2023-05-19T08:14:28.493783 end blackscholes
2023-05-19T08:14:28.876073 start canneal [1] 2
2023-05-19T08:14:37.043726 pause canneal
2023-05-19T08:14:47.272095 unpause canneal
2023-05-19T08:15:06.920671 pause canneal
2023-05-19T08:16:26.972261 unpause canneal
2023-05-19T08:16:47.111773 pause canneal
2023-05-19T08:17:11.975280 end freqmine
2023-05-19T08:17:12.286160 start vips [2] 3
2023-05-19T08:17:12.332914 update_cores vips [2,3]
2023-05-19T08:17:37.092865 unpause canneal
2023-05-19T08:17:48.118487 pause canneal
2023-05-19T08:18:05.194539 end vips
2023-05-19T08:18:05.773352 start radix [2] 2
2023-05-19T08:18:05.815419 update_cores radix [2,3]
2023-05-19T08:18:17.296419 unpause canneal
2023-05-19T08:18:23.420487 pause canneal
2023-05-19T08:18:29.049214 end radix
2023-05-19T08:18:29.325661 unpause canneal
2023-05-19T08:18:29.382097 update_cores canneal [2,3]
2023-05-19T08:19:45.918027 end canneal
2023-05-19T08:19:46.192297 end scheduler